ROM_URL=https://nchc.dl.sourceforge.net/project/xiaomi-eu-multilang-miui-roms/xiaomi.eu/MIUI-WEEKLY-RELEASES/22.5.11/xiaomi.eu_multi_MI10Ultra_22.5.11_v13-12-fastboot.zip
ZIP_NAME=xiaomi.eu_multi_MI10Ultra_22.5.11_v13-12-fastboot.zip.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=MI10U_EU.22511_SGSI.zip
VERSION=12
