ROM_URL=https://dl.google.com/developers/android/sc/images/ota/redfin-ota-spp2.210219.008-3d61e529.zip
ZIP_NAME=xiaomi.eu_multi_MI10Ultra_22.5.11_v13-12-fastboot.zip.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=MI10U_EU_SGSI.zip
VERSION=12
